stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - Amz-Linux

deploy:
    stage: deploy_stage
    script:
        - docker run -d --name pyappcontainer -p 80:8080 pyapp
    tags:
        - Amz-Linux

